{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14400\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Package: ChemoSpec\
Type: Package\
Title: Exploratory Chemometrics for Spectroscopy\
Version: 5.1.9\
Date: 2019-06-09\
Authors@R: c(\
    person("Bryan A.", "Hanson",\
    role = c("aut", "cre"), email =\
    "hanson@depauw.edu",\
    comment = c(ORCID = "0000-0003-3536-8246")),\
    person("Mike", "Bostock",\
    role = c("cph", "ctb"),\
    comment = "author of the d3.js library used by plotSpectraJS, http://d3js.org"),\
    person("Matt", "Keinsley",\
    role = "ctb",\
    comment = "author of initial AOV-PCA code"))\
Description: A collection of functions for top-down exploratory data analysis\
    of spectral data including nuclear magnetic resonance (NMR), infrared (IR),\
    Raman, X-ray fluorescence (XRF) and other similar types of spectroscopy.\
    Includes functions for plotting and inspecting spectra, peak alignment,\
    hierarchical cluster analysis (HCA), principal components analysis (PCA) and\
    model-based clustering. Robust methods appropriate for this type of\
    high-dimensional data are available. ChemoSpec is designed for structured\
    experiments, such as metabolomics investigations, where the samples fall into\
    treatment and control groups. Graphical output is formatted consistently for\
    publication quality plots. ChemoSpec is intended to be very user friendly and\
    to help you get usable results quickly. A vignette covering typical operations\
    is available.\
License: GPL-3\
Depends:\
    R (>= 3.5),\
    ChemoSpecUtils (>= 0.3)\
Imports:\
    plyr,\
    stats,\
    utils,\
    grDevices\
Suggests:\
    IDPmisc,\
    knitr,\
    js,\
    NbClust,\
    lattice,\
    baseline,\
    mclust,\
    pls,\
    clusterCrit,\
    R.utils,\
    RColorBrewer,\
    seriation,\
    MASS,\
    robustbase,\
    grid,\
    pcaPP,\
    jsonlite,\
    gsubfn,\
    signal,\
    rgl,\
    readJDX (>= 0.3),\
    speaq,\
    testthat,\
    elasticnet,\
    irlba,\
    amap,\
    rmarkdown,\
    pinp\
URL: https://bryanhanson.github.io/ChemoSpec/\
BugReports: https://github.com/bryanhanson/ChemoSpec/issues\
ByteCompile: TRUE\
VignetteBuilder: knitr\
RoxygenNote: 6.1.1\
}