<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Exploratory Chemometrics for Spectroscopy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Exploratory Chemometrics for Spectroscopy <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;ChemoSpec&rsquo; version 1.42</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ChemoSpec-package.html">ChemoSpec-package</a></td>
<td>Exploratory Chemometrics for Spectroscopy</td></tr>
<tr><td width="25%"><a href="binBuck.html">binBuck</a></td>
<td>Bin or Bucket a Spectra Object</td></tr>
<tr><td width="25%"><a href="binData.html">binData</a></td>
<td>Bin or Bucket Data</td></tr>
<tr><td width="25%"><a href="check4Gaps.html">check4Gaps</a></td>
<td>Check for Missing Values (Gaps)</td></tr>
<tr><td width="25%"><a href="ChemoSpec-package.html">ChemoSpec</a></td>
<td>Exploratory Chemometrics for Spectroscopy</td></tr>
<tr><td width="25%"><a href="chkSpectra.html">chkSpectra</a></td>
<td>Verify the Integrity of a Spectra Object</td></tr>
<tr><td width="25%"><a href="classPCA.html">classPCA</a></td>
<td>Classical PCA of Spectra Objects</td></tr>
<tr><td width="25%"><a href="colLeaf.html">colLeaf</a></td>
<td>Color the Leaves of a Dendrogram</td></tr>
<tr><td width="25%"><a href="colorSymbol.html">colorSymbol</a></td>
<td>Colors and Symbols in ChemoSpec and Spectra Objects</td></tr>
<tr><td width="25%"><a href="conColScheme.html">conColScheme</a></td>
<td>Change the Color Scheme of a Spectra Object</td></tr>
<tr><td width="25%"><a href="coordProjCS.html">coordProjCS</a></td>
<td>Modified Version of coordProj from mclust</td></tr>
<tr><td width="25%"><a href="CuticleIR.html">CuticleIR</a></td>
<td>IR Spectra of Plant Cuticles by Genotype and Treatment</td></tr>
<tr><td width="25%"><a href="gasNIR.html">gasNIR</a></td>
<td>Gasoline NIR Data in Spectra Format</td></tr>
<tr><td width="25%"><a href="getManyCsv.html">getManyCsv</a></td>
<td>Merge CSV Files in a Directory into a Spectra Object</td></tr>
<tr><td width="25%"><a href="groupNcolor.html">groupNcolor</a></td>
<td>Assign Group Membership and Colors for a Spectra Object</td></tr>
<tr><td width="25%"><a href="hcaScores.html">hcaScores</a></td>
<td>HCA on PCA scores from a Spectra Object</td></tr>
<tr><td width="25%"><a href="hcaSpectra.html">hcaSpectra</a></td>
<td>Plot HCA Results of a Spectra Object</td></tr>
<tr><td width="25%"><a href="isWholeNo.html">isWholeNo</a></td>
<td>Determine if a Number is a Whole Number</td></tr>
<tr><td width="25%"><a href="labelExtremes.html">labelExtremes</a></td>
<td>Label Extreme Values in a 2D Data Set</td></tr>
<tr><td width="25%"><a href="labelExtremes3d.html">labelExtremes3d</a></td>
<td>Identify Extreme Values in 3D</td></tr>
<tr><td width="25%"><a href="makeEllipsoid.html">makeEllipsoid</a></td>
<td>Create Ellipsoid</td></tr>
<tr><td width="25%"><a href="mclust3D.html">mclust3D</a></td>
<td>mclust Analysis in 3D</td></tr>
<tr><td width="25%"><a href="mclust3dSpectra.html">mclust3dSpectra</a></td>
<td>mclust Analysis of a Spectra Object in 3D</td></tr>
<tr><td width="25%"><a href="mclustSpectra.html">mclustSpectra</a></td>
<td>Mclust Analysis of a Spectra Object PCA Results</td></tr>
<tr><td width="25%"><a href="normSpectra.html">normSpectra</a></td>
<td>Normalize a Spectra Object</td></tr>
<tr><td width="25%"><a href="normVec.html">normVec</a></td>
<td>Normalize a Vector to range -1 to +1</td></tr>
<tr><td width="25%"><a href="pcaBoot.html">pcaBoot</a></td>
<td>Cross-Validation of Classical PCA Results for a Spectra Object</td></tr>
<tr><td width="25%"><a href="pcaDiag.html">pcaDiag</a></td>
<td>Outlier Diagnostic Plots for PCA of a Spectra Object</td></tr>
<tr><td width="25%"><a href="plot2Loadings.html">plot2Loadings</a></td>
<td>Plot PCA Loadings from a Spectra object Against Each Other</td></tr>
<tr><td width="25%"><a href="plotHCA.html">plotHCA</a></td>
<td>Plot Dendrogram for Spectra Object</td></tr>
<tr><td width="25%"><a href="plotLoadings.html">plotLoadings</a></td>
<td>Plot PCA Loadings for a Spectra Object</td></tr>
<tr><td width="25%"><a href="plotScores.html">plotScores</a></td>
<td>Plot PCA Scores of a Spectra Object</td></tr>
<tr><td width="25%"><a href="plotScores3D.html">plotScores3D</a></td>
<td>3D PCA Score Plot for a Spectra Object</td></tr>
<tr><td width="25%"><a href="plotScoresCor.html">plotScoresCor</a></td>
<td>Compute Confidence Ellipses</td></tr>
<tr><td width="25%"><a href="plotScoresDecoration.html">plotScoresDecoration</a></td>
<td>Decorate PCA Score Plot of a Spectra Object</td></tr>
<tr><td width="25%"><a href="plotScoresG.html">plotScoresG</a></td>
<td>Plot PCA Scores of a Spectra Object using GGobi</td></tr>
<tr><td width="25%"><a href="plotScoresRGL.html">plotScoresRGL</a></td>
<td>Interactive 3D Score Plot of a Spectra Object</td></tr>
<tr><td width="25%"><a href="plotScree.html">plotScree</a></td>
<td>Scree Plot of PCA Results for a Spectra Object</td></tr>
<tr><td width="25%"><a href="plotSpectra.html">plotSpectra</a></td>
<td>Plot Spectra Object</td></tr>
<tr><td width="25%"><a href="q2rPCA.html">q2rPCA</a></td>
<td>Conversion Between PCA Classes</td></tr>
<tr><td width="25%"><a href="q2rPCA.html">r2qPCA</a></td>
<td>Conversion Between PCA Classes</td></tr>
<tr><td width="25%"><a href="removeFreq.html">removeFreq</a></td>
<td>Remove Frequencies from a Spectra Object</td></tr>
<tr><td width="25%"><a href="removeSample.html">removeSample</a></td>
<td>Remove Samples from a Spectra Object</td></tr>
<tr><td width="25%"><a href="robPCA.html">robPCA</a></td>
<td>Robust PCA of a Spectra Object</td></tr>
<tr><td width="25%"><a href="shrinkLeaf.html">shrinkLeaf</a></td>
<td>Shrink the Leaves of a Dendrogram</td></tr>
<tr><td width="25%"><a href="specSurvey.html">specSurvey</a></td>
<td>Plot Std Dev of Frequencies in a Spectra Object</td></tr>
<tr><td width="25%"><a href="Spectra.html">Spectra</a></td>
<td>Spectra Objects</td></tr>
<tr><td width="25%"><a href="sumGroups.html">sumGroups</a></td>
<td>Summarize the Group Parameters of a Spectra Object</td></tr>
<tr><td width="25%"><a href="sumSpectra.html">sumSpectra</a></td>
<td>Summarize a Spectra Object</td></tr>
</table>
</body></html>
