@Manual{ChemoSpec-pkg,
    title = {ChemoSpec: Exploratory Chemometrics for Spectroscopy},
    author = {Bryan A. Hanson},
    year = {2011},
    note = {R package version 1.47-0},
    web = {academic.depauw.edu/~hanson/ChemoSpec/ChemoSpec.html},
  }

@Book{Filz,
	title = {Introduction to Multivariate Statistical Analysis in Chemometrics},
	author = {K. Varmuza and P. Filzmoser},
	year = {2009},
	publisher = {CRC Press},
}

@article{Wiklund2008,
author = {Wiklund, Susanne and Johansson, Erik and Sjostrom, Lina and Mellerowicz, Ewa J. and Edlund, Ulf and Shockcor, John P. and Gottfries, Johan and Moritz, Thomas and Trygg, Johan},
title = {Visualization of GC/TOF-MS-Based Metabolomics Data for Identification of Biochemically Interesting Compounds Using OPLS Class Models},
journal = {Analytical Chemistry},
volume = {80},
number = {1},
pages = {115-122},
year = {2008},
doi = {10.1021/ac0713510},
note ={PMID: 18027910},

URL = {http://pubs.acs.org/doi/abs/10.1021/ac0713510},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/ac0713510}
}

@Article{Gaussian-Binning,
   author = {Anderson, P. E. and Reo, N. V. and DelRaso, N. J. and Doom, T. E. and Raymer, M. L.},
   title = {Gaussian binning: a new kernel-based method for processing {NMR} spectroscopic data for metabolomics},
   journal = {Metabolomics},
   volume = {4},
   number = {3},
   pages = {261-272},
   year = {2008}
}

@Manual{mvb-pkg,
    title = {mvbutils: Workspace organization, code and documentation editing, package prep and editing, etc.},
    author = {Mark V. Bravington},
    year = {2009},
    note = {R package version 2.5.0},
    url = {http://CRAN.R-project.org/package=mvbutils},
}

@Article{Scale-Norm-Nicholson,
   author = {Craig, A. and Cloareo, O. and Holmes, E. and Nicholson, J. K. and Lindon, J. C.},
   title = {Scaling and normalization effects in {NMR} spectroscopic metabonomic data sets},
   journal = {Analytical Chemistry},
   volume = {78},
   number = {7},
   pages = {2262-2267},
   year = {2006}
}

@Manual{mclust-pkg,
    title = {mclust: Model-Based Clustering / Normal Mixture Modeling},
    author = {Chris Fraley and Adrian Raftery},
    year = {2009},
    note = {R package version 3.4},
    url = {http://CRAN.R-project.org/package=mclust},
  }

@Article{Adaptive-binning,
   author = {De Meyer, T. and Sinnaeve, D. and Van Gasse, B. and Tsiporkova, E. and Rietzschel, E. R. and De Buyzere, M. L. and Gillebert, T. C. and Bekaert, S. and Martins, J. C. and Van Criekinge, W.},
   title = {{NMR}-based characterization of metabolic alterations in hypertension using an adaptive, intelligent binning algorithm},
   journal = {Analytical Chemistry},
   volume = {80},
   number = {10},
   pages = {3783-3790},
   year = {2008}
}

@Article{TIMP-art,
    author = {Katharine M. Mullen and Ivo H. M. van Stokkum},
    title = {{TIMP}: an {R} package for modeling multi-way spectroscopic measurements},
    journal = {Journal of Statistical Software},
    year = {2007},
    volume = {18},
    number = {3},
    url = {http://www.jstatsoft.org/v18/i03/},
}

@Article{mclust-art,
   author = {Fraley, C. and Raftery, A. E.},
   title = {Model-based clustering, discriminant analysis, and density estimation},
   journal = {Journal of the American Statistical Association},
   volume = {97},
   number = {458},
   pages = {611-631},
   year = {2002}
}

@Manual{Metabonomic-pkg,
    title = {Metabonomic: GUI for Metabonomic Analysis},
    author = {Jose L. Izquierdo},
    institution = {Instituto de Estudios Biofuncionales(U.C.M.)},
    year = {2009},
    note = {R package version 3.3.1},
    url = {http://CRAN.R-project.org/package=Metabonomic},
}


@Article{Error-Struc-NMR,
   author = {Karakach, T. K. and Wentzell, P. D. and Walter, J. A.},
   title = {Characterization of the measurement error structure in 1{D} {H}-1 {NMR} data for metabolomics studies},
   journal = {Analytica Chimica Acta},
   volume = {636},
   number = {2},
   pages = {163-174},
   year = {2009}
}


@Article{NMR-Norm,
   author = {Romano, R. and Santini, M. T. and Indovina, P. L.},
   title = {A time-domain algorithm for {NMR} spectral normalization},
   journal = {Journal of Magnetic Resonance},
   volume = {146},
   number = {1},
   pages = {89-99},
   year = {2000}
}

@article{spectrino-art,
  author =	"Theodor Krastev",
  title =	"spectrino Software: Spectra Visualization and Preparation for {R}",
  journal =	"Journal of Statistical Software",
  volume =	"18",
  number =	"10",
  pages =	"1--16",
  year = 	"2007",
}

@Article{Cent-Scale-Norm,
   author = {van den Berg, R. A. and Hoefsloot, H. C. J. and Westerhuis, J. A. and Smilde, A. K. and van der Werf, M. J.},
   title = {Centering, scaling, and transformations: improving the biological information content of metabolomics data},
   journal = {BMC Genomics},
   volume = {7},
   pages = {15},
   year = {2006}
}

@Article{Prog-Metabolomics,
   author = {Wishart, D. S.},
   title = {Current Progress in computational metabolomics},
   journal = {Briefings in Bioinformatics},
   volume = {8},
   number = {5},
   pages = {279-293},
   year = {2007}
}

@Article{Raftery-Signal-Processing,
   author = {Zhang, S. C. and Zheng, C. and Lanza, I. R. and Nair, K. S. and Raftery, D. and Vitek, O.},
   title = {Interdependence of Signal Processing and Analysis of Urine {H}-1 {NMR} Spectra for Metabolic Profiling},
   journal = {Analytical Chemistry},
   volume = {81},
   number = {15},
   pages = {6080-6088},
   year = {2009}
}

@article{ Pinto2008,
	Author = {Pinto, Rui Climaco and Bosc, Veronique and Nocairi, H. and Barros,
   	Antonio S. and Rutledge, Douglas N.},
	Title = {{Using ANOVA-PCA for discriminant analysis: Application to the study ofmid-infrared spectra of carraghenan gels as a function of concentration and temperature}},
	Journal = {ANALYTICA CHIMICA ACTA},
	Year = {{2008}},
	Volume = {{629}},
	Number = {{1-2}},
	Pages = {{47-55}},
	DOI = {{10.1016/j.aca.2008.09.024}},
}

@article{ Harrington2005,
	Author = {Harrington, PD and Vieira, NE and Espinoza, J and Nien, JK and Romero, R and Yergey, AL},
	Title = {{Analysis of variance-principal component analysis: A soft tool for proteomic discovery}},
	Journal = {ANALYTICA CHIMICA ACTA},
	Year = {{2005}},
	Volume = {{544}},
	Number = {{1-2}},
	Pages = {{118-127}},
	DOI = {{10.1016/j.aca.2005.02.042}},
}

@article{Bouveresse2011,
	journal = "Chemometrics and Intelligent Laboratory Systems",
	title = "Identification of significant factors by an extension of {ANOVA-PCA} based on multi-block analysis",
	year = "2011",
	volume = "106",
	pages = "173-182",
	author = "D. Jouan-Rimbald Bouveresse and R. Climaco Pinto and L. M. Schmidtke and N. Locquet and D. N. Rutledge",
}
